{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic api documentation for  [abbrev (1.1.1)](https://github.com/isaacs/abbrev-js#readme)  [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-abbrev.svg)](https://travis-ci.org/npmdoc/node-npmdoc-abbrev)",
    "devDependencies": {
        "abbrev": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-abbrev",
    "keywords": [
        "documentation",
        "abbrev"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_abbrev.js",
    "name": "npmdoc-abbrev",
    "nameAlias": "npmdoc_abbrev",
    "nameAliasPublish": "",
    "nameLib": "npmdoc_abbrev",
    "nameOriginal": "npmdoc-abbrev",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-abbrev.git"
    },
    "scripts": {
        "build-ci": "./npm_scripts.sh",
        "eval": "./npm_scripts.sh",
        "heroku-postbuild": "./npm_scripts.sh",
        "postinstall": "./npm_scripts.sh",
        "start": "./npm_scripts.sh",
        "test": "./npm_scripts.sh",
        "utility2": "./npm_scripts.sh"
    },
    "version": "2018.6.16"
}
